<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
    <style>
        
    /* Ajouter une image de fond */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('solar\ system.gif');
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 70%;
}

/* Définir les styles pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

/* Définir les styles pour le formulaire */
form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    background-color: #f9efdfb4;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Définir les styles pour les labels */
label {
    display: block;
    margin: 15px 0 15px;
    font-weight: bold;
}

/* Définir les styles pour les champs de saisie */
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Définir les styles pour les messages d'erreur */
.error {
    color: red;
    font-size: 0.9em;
}

/* Définir les styles pour le titre */
h1 {
    font-size: 2.5rem;
    color: antiquewhite;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: #0f3460;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Définir les styles pour le container des boutons */
.button-container {
    margin-left: 0;
    margin-bottom: 40px;
    display: flex;
    background-color: #0f3460;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* Définir les styles pour les boutons */
.button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

/* Définir les styles pour les boutons au survol */
.button:hover {
    transform: translateY(-3px);
}

/* Définir les styles pour les icônes */
.icon {
    font-size: 20px;
}

/* Définir les styles pour la barre d'outils */
.toolbar {
    background-color: #0f3460;
    color: #fff;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
    </style>
</head>

<body>
    <div class="toolbar">
        <h1>Creat Account</h1>
    </div>
    <div class="background-image"></div>
<div class="button-container">
    <button class="button" onclick="goToPage('index.html')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg>
    </button>
    <button class="button" onclick="goToPage('general.html')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M57.7 193l9.4 16.4c8.3 14.5 21.9 25.2 38 29.8L163 255.7c17.2 4.9 29 20.6 29 38.5l0 39.9c0 11 6.2 21 16 25.9s16 14.9 16 25.9l0 39c0 15.6 14.9 26.9 29.9 22.6c16.1-4.6 28.6-17.5 32.7-33.8l2.8-11.2c4.2-16.9 15.2-31.4 30.3-40l8.1-4.6c15-8.5 24.2-24.5 24.2-41.7l0-8.3c0-12.7-5.1-24.9-14.1-33.9l-3.9-3.9c-9-9-21.2-14.1-33.9-14.1L257 256c-11.1 0-22.1-2.9-31.8-8.4l-34.5-19.7c-4.3-2.5-7.6-6.5-9.2-11.2c-3.2-9.6 1.1-20 10.2-24.5l5.9-3c6.6-3.3 14.3-3.9 21.3-1.5l23.2 7.7c8.2 2.7 17.2-.4 21.9-7.5c4.7-7 4.2-16.3-1.2-22.8l-13.6-16.3c-10-12-9.9-29.5 .3-41.3l15.7-18.3c8.8-10.3 10.2-25 3.5-36.7l-2.4-4.2c-3.5-.2-6.9-.3-10.4-.3C163.1 48 84.4 108.9 57.7 193zM464 256c0-36.8-9.6-71.4-26.4-101.5L412 164.8c-15.7 6.3-23.8 23.8-18.5 39.8l16.9 50.7c3.5 10.4 12 18.3 22.6 20.9l29.1 7.3c1.2-9 1.8-18.2 1.8-27.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"/></svg>          <path d=""></path>
      </svg>
    </button>
    <button class="button" onclick="goToPage('Quiz.html')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <path d="M464 256c0-114.9-93.1-208-208-208S48 141.1 48 256c0 81.7 47.1 152.4 115.7 186.4c-2.4-8.4-3.7-17.3-3.7-26.4l0-23.3c-24-17.5-43.1-41.4-54.8-69.2c-5-11.8 7-22.5 19.3-18.7c39.7 12.2 84.5 19 131.8 19s92.1-6.8 131.8-19c12.3-3.8 24.3 6.9 19.3 18.7c-11.8 28-31.1 52-55.4 69.6l0 22.9c0 9.2-1.3 18-3.7 26.4C416.9 408.4 464 337.7 464 256zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm116-98.9c0-9 9.6-14.7 17.5-10.5l89.9 47.9c10.7 5.7 10.7 21.1 0 26.8l-89.9 47.9c-7.9 4.2-17.5-1.5-17.5-10.5c0-2.8 1-5.5 2.8-7.6l36-43.2-36-43.2c-1.8-2.1-2.8-4.8-2.8-7.6zm262.5-10.5c7.9-4.2 17.5 1.5 17.5 10.5c0 2.8-1 5.5-2.8 7.6l-36 43.2 36 43.2c1.8 2.1 2.8 4.8 2.8 7.6c0 9-9.6 14.7-17.5 10.5l-89.9-47.9c-10.7-5.7-10.7-21.1 0-26.8l89.9-47.9zM320 416l0-37.4c0-14.7-11.9-26.6-26.6-26.6l-2 0c-11.3 0-21.1 7.9-23.6 18.9c-2.8 12.6-20.8 12.6-23.6 0c-2.5-11.1-12.3-18.9-23.6-18.9l-2 0c-14.7 0-26.6 11.9-26.6 26.6l0 37.4c0 35.3 28.7 64 64 64s64-28.7 64-64z"/></svg>
    </button>
    <button class="button" onclick="goToPage('login.html')">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"> <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/></svg>      </button>
  </div>
<form id="registrationForm">
    <legend>Your information</legend>
    <label for="nom">Name:</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">First Name:</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="dateNaissance">Birthday</label>
    <input type="date" id="dateNaissance" name="dateNaissance" required>

    <label for="email">Mail:</label>
    <input type="email" id="email" name="email" required>
    <div id="emailError" class="error"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <div id="passwordError" class="error"></div>

    <button type="submit" onclick="goToPage('Index.html')">Create</button>
</form>

<script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        let valid = true;

        // Réinitialiser les messages d'erreur
        document.getElementById('emailError').textContent = '';
        document.getElementById('passwordError').textContent = '';

        // Validation de l'email
        const email = document.getElementById('email').value;
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            document.getElementById('emailError').textContent = 'Email invalide.';
            valid = false;
        }

        // Validation du mot de passe
        const password = document.getElementById('password').value;
        if (password.length < 8) {
            document.getElementById('passwordError').textContent = 'Le mot de passe doit contenir au moins 8 caractères.';
            valid = false;
        }

        // Si le formulaire n'est pas valide, empêcher l'envoi
        if (!valid) {
            event.preventDefault();
        }
    });
    function goToPage(url) {
    window.location.href = url;
}
function goToPage(url) {
    window.location.href = url;
}
</script>

</body>
</html>